{
  "expo": {
    "name": "copadomundo",
    "slug": "copadomundo",
    "scheme": "copadomundo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon00.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash00.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon00.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "alisson.copadomundo"

    },
    "web": {
      "favicon": "./assets/favicon00.png"
    }
  }
}